.\"
.\" $Id: mydns.conf.5.in,v 1.7 2005/04/20 16:49:11 bboy Exp $
.\" mydns(8)
.\"
.\" Copyright (C) 2002-2005  Don Moore <bboy@bboy.net>
.\"
.TH mydns.conf 5 "@PACKAGE_DATE@" "@PACKAGE_STRING@" "File Formats"
.SH NAME
mydns.conf \- \fBmydns\fP(8) configuration file.

.\"--------------------------------------------------------------------------
.\"  DESCRIPTION
.\"--------------------------------------------------------------------------
.SH DESCRIPTION
\fBmydns.conf\fP is read by \fBmydns\fP(8) on startup.  The default location
of this file is \fI@MYDNS_CONF@\fP.
.LP
A \fBmydns.conf\fP might look something like this:
.IP
.nf
# @MYDNS_CONF@
# Configuration file for the MyDNS name daemon

db-host = dbserver.example.com
db-user = mydnsuser
db-password = Gr8DNS!
.fi
.LP
Each line in the file may contain only one configuration variable.
All allowable configuration variables are described in this man page.
The syntax for a configuration line is `\fIoption\fP [\fI=\fP \fIvalue\fP]'.
All configuration variables have default values, which are used if the
variable is omitted from the \fBmydns.conf\fP.  These defaults are
listed in parentheses after the variable syntax.
.LP
All text following a hash mark (`\fB#\fP') and empty lines are ignored.
If you need to specify an actual hash mark in a option value, escape it
by prefixing it with a backslash (`\fB\\\fP') character.
.LP
The \fBmydns\fP(8) program has a convenient command-line option that will
output all current configuration variables in \fBmydns.conf\fP format.
If you are creating a \fBmydns.conf\fP file for the first time, this is a
great way to create a template that you can customize.  See \fBmydns\fP(8)
for details.




.\"--------------------------------------------------------------------------
.\" DATABASE INFORMATION
.\"--------------------------------------------------------------------------
.SH DATABASE INFORMATION
The following configuration variables tell MyDNS about your database
server.

.IP "\fBdb-host\fP = \fIhostname\fP (`\fIlocalhost\fP')"
Connect to the database server located at \fIhostname\fP.

.IP "\fBdb-user\fP = \fIusername\fP"
Use \fIusername\fP when authenticating with the database server.

.IP "\fBdb-password\fP = \fIpassword\fP"
Use \fIpassword\fP when authenticating with the database server.

.IP "\fBdatabase\fP = \fIname\fP (`\fImydns\fP')"
Read resource record information from the database called \fIname\fP.
The specified \fBdbuser\fP must have \fBSELECT\fP privileges on the
specified database.


.\"--------------------------------------------------------------------------
.\" GENERAL OPTIONS
.\"--------------------------------------------------------------------------
.SH GENERAL OPTIONS
The following configuration variables control the general behavior of the
name daemon.

.IP "\fBuser\fP = \fIusername\fP (`\fInobody\fP')"
Run the name daemon with the permissions of user \fIusername\fP.

.IP "\fBgroup\fP = \fIgroupname\fP (`\fInogroup\fP')"
Run the name daemon with the permissions of group \fIgroupname\fP.

.IP "\fBlisten\fP = \fIaddress\fP (`\fI*\fP')"
The name daemon should listen on \fIaddress\fP.  If \fIaddress\fP is
\fB*\fP, listen on all addresses.  This must be an IP address in
numbers-and-dots format, or \fB*\fP.  Multiple addresses may be specified,
either separated by commas, or listed on separate \fBlisten\fP lines, or
both.  If a port number other than port 53 is desired, append
`\fB:\fP\fIport\fP' to the address.

.IP "\fBno-listen\fP = \fIaddress\fP (`\fI*\fP')"
The name daemon should NOT listen on \fIaddress\fP, even if it was specified
by \fBlisten\fP.  This must be an IP address in numbers-and-dots format, or
\fB*\fP.  Multiple addresses may be specified, either separated by commas,
or listed on separate \fBlisten\fP lines, or both.  If a port number other
than port 53 is desired, append `\fB:\fP\fIport\fP' to the address.



.\"--------------------------------------------------------------------------
.\" CACHE OPTIONS
.\"--------------------------------------------------------------------------
.SH CACHE OPTIONS
The following configuration variables affect the cache used internally by
the name daemon.

.IP "\fBzone-cache-size\fP = \fInumber\fP (`\fI4096\fP')"
The zone data cache will not contain more than \fInumber\fP entries.  The
average entry in the cache is about 128 bytes.  If \fInumber\fP is \fB0\fP,
the zone data cache will not be used.

.IP "\fBzone-cache-expire\fP = \fIseconds\fP (`\fI60\fP')"
Entries expire from the zone data cache once they are \fIseconds\fP old.
If \fIseconds\fP is \fB0\fP, the zone data cache will not be used.  If
the TTL for any RR in the zone is less than the cache expire time, the TTL
will be honored.

.IP "\fBreply-cache-size\fP = \fInumber\fP (`\fI1024\fP')"
The reply cache will not contain more than \fInumber\fP entries.  The
average entry in the cache is about 128 bytes.
If \fInumber\fP is \fB0\fP, the reply cache will not be used.

.IP "\fBreply-cache-expire\fP = \fIseconds\fP (`\fI30\fP')"
Entries expire from the reply cache once they are \fIseconds\fP old.
If \fIseconds\fP is \fB0\fP, the reply cache will not be used.


.\"--------------------------------------------------------------------------
.\" ESOTERICA
.\"--------------------------------------------------------------------------
.SH ESOTERICA
The following configuration variables affect the name daemon also, but most
users will not need to use them.

.IP "\fBlog\fP = \fIfacility\fP (`\fILOG_DAEMON\fP')"
The name daemon should log via syslog facility \fIfacility\fP.
\fIfacility\fP may be \fBLOG_DAEMON\fP or \fBLOG_LOCAL0\fP
through \fBLOG_LOCAL7\fP.  If \fIfacility\fP is \fBstderr\fP,
program output will go to stderr only.

.IP "\fBpidfile\fP = \fIfilename\fP (`\fI/var/run/named.pid\fP')"
Create a PID file for the name daemon called \fIfilename\fP.

.IP "\fBtimeout\fP = \fIseconds\fP (`\fI120\fP')"
Incoming queries time out if a reply could not be sent after \fIseconds\fP
have elapsed.

.IP "\fBmulticpu\fP = \fIcpucount\fP (`\fI1\fP')"
Run with multiple processes to support \fIcpucount\fP number of processors.- deprecated use servers instead

.IP "\fBservers\fP = \fIservercount\fP (`\fI1\fP')"
Number of server processors to run. Set this to 0 to run just a single process,
1 will run a master and a server process. n runs \fIn\fP servers plus a master.
It is recommended that this be set to the number of CPUS times 2 plus 1.

.IP "\fBrecursive\fP = \fIaddress\fP
If this option is specified, \fIaddress\fP is the address of a DNS server that
accepts recursive queries.
If MyDNS receives a query where recursion is desired,
and the zone is not local,
MyDNS will forward the query to the server at \fIaddress\fP
and return the result to the client.

.IP "\fBrecursive-timeout\fP = \fIseconds\fP (`\fI60\fP')"
Number of seconds to wait before first retry

.IP "\fBrecursive-retries\fP = \fIcount\fP (`\fI5\fP')"
Number of retries before abandoning recursion

.IP "\fBrecursive-algorithm\fP = \fIalgorithm\fP (`\fIlinear\fP')"
Algorithm to use when applying timeout.
Linear - each timeout is equal to recursive-timeout,
Exponential - double timeout on each retry,
Progressive - increase timeout by number of retries.

.IP "\fBallow-axfr\fP = \fIbool\fP (`\fIno\fP')"
Should DNS-based zone transfers be allowed?

.IP "\fBallow-tcp\fP = \fIbool\fP (`\fIno\fP')"
Should TCP requests be allowed?  \fI(not recommended)\fP

.IP "\fBallow-update\fP = \fIbool\fP (`\fIno\fP')"
Should DNS-based zone updates (RFC 2136) be allowed?

.IP "\fBignore-minimum\fP = \fIbool\fP (`\fIno\fP')"
Should MyDNS ignore the minimum TTL for zones?

.IP "\fBsoa-table\fP = \fIname\fP (`\fIsoa\fP')"
The name of the table containing SOA records.

.IP "\fBrr-table\fP = \fIname\fP (`\fIrr\fP')"
The name of the table containing resource record data.

.IP "\fBuse-soa-active\fP = \fIboolean\fP (`\fIyes\fP')"
Where there is an soa-active column use this to determine which zones to serve.

.IP "\fBuse-rr-active\fP = \fIboolean\fP (`\fIyes\fP')"
Where there is a rr-active column use this to determine which records to serve.

.IP "\fBnotify-enabled\fP = \fIboolean\fP (`\fIyes\fP')"
Support DNS NOTIFY message generation if this is enabled.

.IP "\fBnotify-source\fP = \fIIPv4 address\fP (`\fI0.0.0.0\fP')"
IPv4 address from which NOTIFY messages will be sent - set to 0.0.0.0 or
leave blank for the default of using the outgoing interface address.

.IP "\fBnotify-source6\fP = \fIIPv6 address\fP (`\fI;;\fP')"
IPv6 address from which NOTIFY messages will be sent - set to :: or
leave blank for the default of using the outgoing interface address.

.IP "\fBnotify-timeout\fP = \fIseconds\fP (`\fI60\fP')"
Number of seconds before first retry of NOTIFY message

.IP "\fBnotify-retries\fP = \fIcount\fP (`\fI5\fP')
Number of times to retry the NOTIFY message before giving up.

.IP "\fBnotify-algorithm\fP = \fIstring\fP (`\fIlinear\fP')"
Select type of notify algorithm to use - select oneof
Linear - each timeout is equal to notify-timeout,
Exponential - double timeout on each retry,
Progressive - increase timeout by number of retries.

.IP "\fBixfr-enabled\fP = \fIboolean\fP (`\fIyes\fP')"
Enable IXFR functionality - requires DB schema change as well.

.IP "\fBixfr-gc-enabled\fP = \fIboolean\fP (`\fIyes\fP')"
Enable real-time IXFR garbage collection facility. With this switched on
the server will periodically scan the database for expired records that
have been marked deleted and will remove them from the DB.

.IP "\fBixfr-gc-interval\fP = \fIseconds\fP (`\fI86400\fP')"
Number of seconds between each GC scan. - default 86400 seconds = 1 day.

.IP "\fBixfr-gc-delay\fP" = \fIseconds\fP (`\fI600\fP')"
Number of seconds before first GC scan. - default 600 seconds = 10 minutes.

.IP "\fBextended-data-support\fP = \fIboolean\fP (`\fIno\fP')"
Switch on extended data support, this allow resource records to grow very
big as needed for large TXT records.

.IP "\fBdbengine\fP = \fIstring\fP (`\fIMyISAM\fP')"
Select DBengine to use when running under MySQL. Has been tested with MyISAM, InnoDB, NDBCLUSTER.

.IP "\fBsoa-where\fP = \fIstring\fP"
An extra WHERE clause to append to queries selecting records from the `soa' table.

.IP "\fBrr-where\fP = \fIstring\fP"
An extra WHERE clause to append to queries selecting records from the `rr' table.

.IP "\fBwildcard-recursion\fP = \fInumber of ancestor levels\fP"
Allow the server to look in ancestor zones for wildcard matches.
This specifies how many levels to scan up before giving up. Use '0' (the default)
to switch this off, a positive number to specify how many levels and '-1' for infinite.
[Caveat: Using this feature in the current release 1.2.8 will affect performance if
you have deeply nested zones and search many levels. You have been warned, if
you need to do this then increase the number of 'servers']

.IP "\fBdebug-<module>\fP = \fI<debug level>\fP"
Switches on module based debug for the module in question.
The debug level sets the volume and detail of messages produced.
See output of --dump-config option for modules available.

.\"--------------------------------------------------------------------------
.\"  SECURITY
.\"--------------------------------------------------------------------------
.SH SECURITY
The \fImydns.conf\fP file should be readable only by the root user (uid=0)
since it typically contains a username and password allowing access to your
database.


.\"--------------------------------------------------------------------------
.\"  FILES
.\"--------------------------------------------------------------------------
.SH FILES
.I @MYDNS_CONF@
.RS
The default location of the configuration file.


.\"--------------------------------------------------------------------------
.\"  SEE ALSO
.\"--------------------------------------------------------------------------
.SH "SEE ALSO"
.BR mydns (8)


.\" vi:set ts=3:
